# PySSD

PySSD is a Python Solver for Stability Diagram. It solves numerically the dipersion integral based on arbitrary distibution function and amplitude detuning.
Numpy and Scipy are required.

Author : X. Buffat (xavier.buffat@cern.ch)

# PySSD in PyRADISE

Copy of PySSD which is available on https://github.com/PyCOMPLETE/PySSD
Pulled February 19 2020.
